{
  "name": "@dwimberger/homebridge-inkbird",
  "version": "2.0.5",
  "description": "Inkbird plugin for homebridge: https://github.com/nfarina/homebridge",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "inkbird"
  ],
  "homepage": "https://github.com/dwimberger/homebridge-inkbird#readme",
  "bugs": {
    "url": "https://github.com/dwimberger/homebridge-inkbird/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwimberger/homebridge-inkbird.git"
  },
  "license": "MIT",
  "author": "Dieter Wimberger",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {},
  "dependencies": {
    "@redis/client": "^6.2.1",
    "@stoprocent/noble": "^2.7.1",
    "hashmap": "^3.0.1"
  },
  "devDependencies": {
    "hap-nodejs": "^0.14.3",
    "homebridge": "^2.3.1"
  },
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.0"
  }
}
